<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_home"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_seemore"
        android:title="See More" />
    <item
        android:id="@+id/chatFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_cart"
        android:title="Cart" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_profile"
        android:title="Profile" />

</menu>